<?php

declare(strict_types=1);

return [
    "code" => "nl",
    "welcome" => "Welkom!",
    "mainIntro" => "Ik ben Milan Deconninck, een energieke, enthusiaste programmeur op zoek naar een nieuwe uitdaging. Na een intensieve opleiding rond PHP ben ik op zoek naar mijn eerste ervaring in het werkveld. Ik neem snel nieuwe skills op, ben altijd klaar om collega's te helpen en heb een algemene voorliefde voor PC's.",
    "background" => "Achtergrond",
    "backgroundText" => "Ik ben woonachtig in het West-Vlaamse Houthulst en startte mijn loopbaan met een lerarenopleiding Geschiedenis en Aardrijkskunde. Hoewel de coronapandemie mijn plannen in het onderwijs beïnvloedde, bood dit mij de kans om waardevolle ervaring op te doen in de back-office bij De Watergroep en vervolgens bijna vier jaar in de verkoop bij Vanden Borre. In deze laatste rol heb ik mijn communicatieve vaardigheden en klantgerichtheid sterk kunnen ontwikkelen. Mijn jarenlange fascinatie voor computers en technologie – die begon bij het zelf bouwen van hardware – leidde uiteindelijk tot een bewuste overstap naar de IT-sector. Om mijn passie te professionaliseren, voltooide ik een intensieve software-opleiding via VDAB Wevelgem, met een sterke focus op PHP. Met deze technische basis en mijn ervaring in klantcontact ben ik nu klaar om als gedreven junior programmeur aan de slag te gaan en me verder te specialiseren in het werkveld.",
    "hobbies" => "Hobby's",
    "hobbiesText" => "Buiten mijn passie voor computers en technologie, heb ik ook een aantal andere hobby's die me bezighouden. Het grootste deel van mij vrije tijd gaat naar judo, een sport die ik al bijna heel mijn leven beoefen. Judo heeft me niet alleen fysiek sterker gemaakt, maar heeft me ook belangrijke levenslessen geleerd over discipline, respect en doorzettingsvermogen. Ik heb mezelf er volledig kunnen ontplooien en ben ondertussen ook al enkele jaren trainer en coach bij alle leeftijdsgroepen. Daarnaast ben ik ook een fervent gamer, mijn favoriete genres zijn sportsimulators, shooters en race games. Gaming is voor mij een geweldige manier om te ontspannen. Ook kijk ik zeer graag Youtube, dat gaat van sport content over gaming tot technologie en hardware. Ik ben altijd op zoek naar nieuwe content en kan urenlang verdwalen in de wereld van YouTube en waaruit ik nieuwe dingen kan leren. Mijn meeste recente hobby is het verzamelen van Pokémon kaarten, ik ben al sinds kleinsaf fan van Pokémon, vooral van de games. Het verzamelen van kaarten is een leuke manier om mijn liefde voor Pokémon te combineren met mijn interesse in verzamelen en ruilen. Het is een leuke en sociale hobby die me in contact brengt met andere fans van Pokémon en het geeft me ook de kans om mijn kennis van de Pokémon-wereld te verdiepen.",
    "techSkills" => "Technishe Skills",
    "php" => "PHP(o.a. Laravel)",
    "softSkills" => "Soft skills",
    "ss1" => "Probleemoplossend denken",
    "ss2" => "Leergierig",
    "ss3" => "(Klant)vriendelijk",
    "ss4" => "Flexibel",
    "ss5" => "Systeemconfiguratie",
    "languages" => "Talen",
    "dutch" => "Nederlands",
    "dutchProf" => " (Moedertaal)",
    "english" => "Engels",
    "englishProf" => " (Vloeiend)",
    "french" => "Frans",
    "frenchProf" => " (Goede basis)",
    "about" => "Over Mij",
    "darkMode" => "Donkere Modus",
    "lightMode" => "Lichte Modus",
    "name" => "Naam",
    "address" => "Adres",
    "portfolio" => "Mijn Portfolio",
    "portfolioIntro" => "Hier vind je een overzicht van mijn projecten en ervaringen. Ik ben altijd op zoek naar nieuwe uitdagingen en kansen om mijn vaardigheden te verbeteren. Neem gerust een kijkje en voel je vrij om contact met mij op te nemen als je vragen hebt of meer wilt weten over mijn werk!",
    "projects" => "Projecten",
    "cycling" => "Alles-in-één wielerportaal",
    "cycling1" => "Tijdens mijn opleiding bij VDAB Wevelgem heb ik een project gemaakt waarbij ik een alles-in-één wielerportaal heb gebouwd. Deze website biedt gebruikers de mogelijkheid om informatie te vinden over verschillende wielerwedstrijden, teams en renners.",
    "cycling2" => "Het project is ontwikkeld met behulp van PHP en MySQL, waarbij ik de backend heb opgezet en de database heb ontworpen om de gegevens efficiënt op te slaan en op te halen. De frontend is gebouwd met HTML en CSS, waardoor gebruikers een gebruiksvriendelijke interface hebben om door de verschillende secties van de website te navigeren.",
    "cycling3" => "Dit project heeft me geholpen om mijn vaardigheden in webontwikkeling te verbeteren en heeft me waardevolle ervaring gegeven in het werken met databases en het bouwen van dynamische websites. Dit project had een tijdslimiet en is dus niet volledig afgewerkt.",
    "watches" => "E-commerce platform voor horloges",
    "watches1" => "Ook dit project is gemaakt tijdens mijn opleiding bij VDAB Wevelgem. Voor dit project bouwde ik een e-commerce platform voor horloges. De webshop biedt gebruikers de mogelijkheid om verschillende horloges te bekijken, te zoeken en te kopen.",
    "watches2" => "Ook voor dit project heb ik de volledige backend en frontend ontwikkeld aan de hand van PHP, MySQL, HTML en CSS. In dit project leerde ik ook een API te gebruiken, namelijk de Mollie API voor het verwerken van betalingen.",
    "watches3" => "Dit project heeft me geholpen om mijn vaardigheden in e-commerce ontwikkeling te verbeteren en heeft me waardevolle ervaring gegeven in het werken met betalingsgateways en het bouwen van een functionele webshop.",
    "github" => "Bekijk het project op GitHub!",
    "future" => "In de toekomst hoop ik nog meer projecten toe te voegen aan mijn portfolio. Ik ben altijd op zoek naar nieuwe uitdagingen en kansen om mijn vaardigheden te verbeteren, dus blijf zeker mijn portfolio in de gaten houden voor updates!",
    "contact" => "Contact opnemen",
    "contactIntro" => "Indien je interesse hebt in samenwerking of vragen hebt over mijn werk, neem dan gerust contact met mij op via het contactformulier hieronder!",
    "contactForm" => "Contactformulier",
    "fullName" => "Volledige naam*:",
    "company" => "Bedrijf:",
    "message" => "Bericht",
    "required" => "Verplichte velden",
    "send" => "Verzenden",
];