<?php

declare(strict_types=1);

return [
    "code" => "fr",
    "welcome" => "Bienvenue!",
    "mainIntro" => "Je m'appelle Milan Deconninck, programmeur dynamique et enthousiaste à la recherche d'un nouveau défi professionnel. Suite à une formation intensive spécialisée en PHP, je souhaite aujourd'hui acquérir ma première expérience sur le terrain. Doté d'une grande capacité d'apprentissage et d'un esprit d'équipe prononcé, je suis passionné par les nouvelles technologies en général.",
    "background" => "Origines et Passions",
    "backgroundText" => "Originaire de Houthulst, en Flandre-Occidentale, j'ai initialement suivi une formation d'enseignant en Histoire et Géographie. Suite aux bouleversements liés à la pandémie, j'ai réorienté mon parcours professionnel. Après une expérience enrichissante en back-office chez De Watergroep, j'ai travaillé près de quatre ans chez Vanden Borre, où j'ai développé de solides compétences en relation client et en vente. Passionné par l'informatique et les nouvelles technologies depuis plus de dix ans — une passion née de l'assemblage de matériel informatique — j'ai décidé de professionnaliser cet intérêt pour le hardware en me tournant vers le développement logiciel. Je viens de terminer une formation intensive de développeur, spécialisée en PHP, via le VDAB Wevelgem. Aujourd'hui, je suis prêt à mettre mes compétences techniques et mon esprit d'équipe au service d'un premier défi en tant que programmeur, avec la volonté de continuer à apprendre et à évoluer au sein du secteur IT.",
    "hobbies" => "Loisirs",
    "hobbiesText" => "En dehors de ma passion pour l'informatique et la technologie, je consacre une grande partie de mon temps libre au judo, un sport que je pratique depuis presque toujours. Le judo m'a apporté une grande force physique, mais m'a surtout inculqué des valeurs essentielles telles que la discipline, le respect et la persévérance. Épanoui dans cette discipline, je suis également entraîneur et coach pour tous les groupes d'âge depuis plusieurs années. Je suis aussi un passionné de jeux vidéo, avec une préférence pour les simulateurs de sport, les shooters et les jeux de course, ce qui constitue pour moi un excellent moyen de décompresser. Par ailleurs, je suis très actif sur YouTube, où je suis de près l'actualité du sport, du gaming, mais surtout du hardware et des nouvelles technologies. Enfin, je collectionne les cartes Pokémon, une passion qui remonte à mon enfance. C'est pour moi une activité sociale et stimulante qui me permet d'échanger avec une large communauté de passionnés.",
    "techSkills" => "Compétence Techniques",
    "php" => "PHP (dont Laravel)",
    "softSkills" => "Compétences générales",
    "ss1" => "Résolution de problèmes",
    "ss2" => "Soif d'apprendre",
    "ss3" => "Orienté client",
    "ss4" => "Polyvalent",
    "ss5" => "Maintenance informatique",
    "languages" => "Langues",
    "dutch" => "Néerlandais",
    "dutchProf" => " (Langue maternelle)",
    "english" => "Anglais",
    "englishProf" => " (Courant)",
    "french" => "Français",
    "frenchProf" => " (Bonnes notions)",
    "about" => "À propos de moi",
    "darkMode" => "Mode Sombre",
    "lightMode" => "Mode Clair",
    "name" => "Nom",
    "address" => "Adresse",
    "portfolio" => "Mon Portfolio",
    "portfolioIntro" => "Vous trouverez ici un aperçu de mes projets et de mes expériences. Je suis toujours à la recherche de nouveaux défis et d'opportunités pour perfectionner mes compétences. N'hésitez pas à jeter un coup d'œil et à me contacter si vous avez des questions ou si vous souhaitez en savoir plus sur mon travail !",
    "projects" => "Projets",
    "cycling" => "Un portail complet du cyclisme",
    "cycling1" => "Dans le cadre de ma formation au VDAB Wevelgem, j'ai réalisé un projet consistant à créer un portail complet du cyclisme. Ce site permet aux utilisateurs de trouver des informations sur les différentes courses cyclistes, les équipes et les coureurs.",
    "cycling2" => "Le projet a été développé avec PHP et MySQL : j'ai mis en place le backend et conçu la base de données pour optimiser le stockage et la récupération des données. Le frontend a été réalisé en HTML et CSS, offrant ainsi une interface intuitive permettant aux utilisateurs de naviguer facilement entre les différentes sections du site.",
    "cycling3" => "Ce projet m'a permis de perfectionner mes compétences en développement web et m'a apporté une expérience précieuse dans la gestion de bases de données et la création de sites dynamiques. Le projet étant soumis à une limite de temps, il n'est pas encore totalement finalisé.",
    "watches" => "Site e-commerce d'horlogerie",
    "watches1" => "Ce projet a également été réalisé lors de ma formation au VDAB Wevelgem. Pour ce projet, j'ai mis en place une plateforme d'e-commerce pour montres. La boutique en ligne offre aux utilisateurs la possibilité de consulter, rechercher et acheter différents modèles de montres.",
    "watches2" => "Pour ce projet également, j'ai développé l'intégralité du backend et du frontend en utilisant PHP, MySQL, HTML et CSS. Lors de ce projet, j'ai aussi appris à intégrer une API, à savoir l' API Mollie, pour le traitement des paiements.",
    "watches3" => "Ce projet m'a permis de perfectionner mes compétences en développement e-commerce et m'a apporté une expérience précieuse dans la gestion des passerelles de paiement et la création d'une boutique en ligne fonctionnelle.",
    "github" => "Consultez le projet sur GitHub !",
    "future" => "À l'avenir, j'espère ajouter encore plus de projets à mon portfolio. Je suis toujours à la recherche de nouveaux défis et d'opportuniteiten pour perfectionner mes compétences, alors n'hésitez pas à surveiller mon portfolio pour les mises à jour !",
    "contact" => "Contactez-moi",
    "contactIntro" => "Si vous êtes intéressé par une collaboration ou si vous avez des questions sur mon travail, n'hésitez pas à me contacter via le formulaire ci-dessous !",
    "contactForm" => "Formulaire de contact",
    "fullName" => "Nom complet:*",
    "company" => "Entreprise",
    "message" => "Message",
    "required" =>  "Champs obligatoires",
    "send" => "Envoyer",
];